==============================================================
EXERCISE 1: The Stemmer's Struggle
==============================================================

--- Porter Stemmer: Top 10 Most Aggressive Reductions ---
  Original                            Stem                       Edit Dist
  ------------------------------------------------------------------------
  imitations                          imit                               6
  witnesses                           wit                                6
  delectation                         delect                             5
  elevating                           elev                               5
  awfully                             aw                                 5
  carefully                           care                               5
  contransmagnificandjewbangtantiality contransmagnificandjewbangtanti          5
  remembering                         rememb                             5
  peacocktwittering                   peacocktwitt                       5
  hospitality                         hospit                             5

--- Lancaster Stemmer: Top 10 Most Aggressive Reductions ---
  Original                            Stem                       Edit Dist
  ------------------------------------------------------------------------
  contransmagnificandjewbangtantiality contransmagnificandjewbangt          9
  existence                           ex                                 7
  socialiste                          soc                                7
  sisterhood                          sist                               6
  carefully                           car                                6
  consubstantial                      consubst                           6
  signatures                          sign                               6
  imitations                          imit                               6
  witnesses                           wit                                6
  redpanting                          redp                               6

--- Snowball Stemmer: Top 10 Most Aggressive Reductions ---
  Original                            Stem                       Edit Dist
  ------------------------------------------------------------------------
  imitations                          imit                               6
  witnesses                           wit                                6
  delectation                         delect                             5
  elevating                           elev                               5
  awfully                             aw                                 5
  carefully                           care                               5
  contransmagnificandjewbangtantiality contransmagnificandjewbangtanti          5
  remembering                         rememb                             5
  peacocktwittering                   peacocktwitt                       5
  hospitality                         hospit                             5

  Stemmer disagreement rate: 0.366 (813/2222 unique words)
  Note: Porter and Snowball produce identical results because
        Snowball English is a reimplementation of Porter's algorithm.

==============================================================
EXERCISE 2: Multilingual Detection
==============================================================

--- Language Detection Summary ---
  Total sentences analyzed: 709
  english        670 sentences (94.5%)
  latin           18 sentences (2.5%)
  french          14 sentences (2.0%)
  italian          6 sentences (0.8%)
  german           1 sentences (0.1%)

--- Non-English Detections ---
  [   latin] De boys up in de hayloft.
  [   latin] Let Stephen in.
  [   latin] It lowers.
  [   latin] Descende, calve, ut
ne nimium decalveris.
  [ italian] O si, certo!
  [ italian] Pico della Mirandola like.
  [  french] —Qui vous a mis dans cette fichue position?
  [  french] —C’est le pigeon, Joseph.
  [  french] —C’est tordant, vous savez.
  [  french] Moi, je suis socialiste.
  [  french] Je ne crois pas en
l’existence de Dieu.
  [  french] Faut pas le dire à mon père.
  [  french] —Il croit?
  [  french] —Mon père, oui.
  [   latin] P. C. N., you know: physiques, chimiques et
naturelles.

  Note: Dialectal English like 'De boys up in de hayloft' may be
        misclassified as Latin due to shared tokens like 'de'.
  Note: Cross-language homographs like 'hat' (German 'haben')
        can cause false positives in language detection.

  Non-English token proportion (heuristic): 0.179
  (1031 of 5760 alpha tokens)
  Sample non-English tokens: ['signatures', 'seaspawn', 'seawrack', 'nearing', 'snotgreen', 'bluesilver', 'signs', 'limits', 'diaphane', 'adds', 'bodies', 'bodies', 'che', 'sanno', 'diaphane', 'diaphane', 'adiaphane', 'fingers', 'boots', 'shells']
  Note: This heuristic is flawed because WordNet lacks function words.
  Consider supplementing with a proper English word list.

==============================================================
EXERCISE 3: Derivational Morphology and Neologism
==============================================================

--- Derivational Morphology Analysis ---
Word                                     In WordNet?  Synsets  Analysis
----------------------------------------------------------------------------------------------------
  ineluctable                            Yes          1        impossible to avoid or evade:
  nacheinander                           No           0        German word - no decomposition attempted
  nebeneinander                          No           0        German word - no decomposition attempted
  diaphane                               No           0        Compound: 'dia' (in WN) + 'phane' (not in WN)
  adiaphane                              No           0        Compound: 'adiaph' (not in WN) + 'ane' (in WN)
  maestro                                Yes          1        an artist of consummate skill
  dogsbody                               Yes          1        a worker who has to do all the unpleasant or borin
  contransmagnificandjewbangtantiality   No           0        Compound: 'con' (in WN) + 'transmagnificandjewbangtantiality' (not in WN)
  snotgreen                              No           0        Compound: 'snot' (in WN) + 'green' (in WN)
  scrotumtightening                      No           0        Compound: 'scrotum' (in WN) + 'tightening' (in WN)
  seaspawn                               No           0        Compound: 'sea' (in WN) + 'spawn' (in WN)
  wavespeech                             No           0        Compound: 'wave' (in WN) + 'speech' (in WN)
  bridebed                               No           0        Compound: 'bride' (in WN) + 'bed' (in WN)
  childbed                               Yes          1        concluding state of pregnancy; from the onset of c
  deathbed                               Yes          2        the last few hours before death
  omphalos                               Yes          1        a scar where the umbilical cord was attached
  thalatta                               No           0        Sui generis / foreign borrowing
  augur                                  Yes          3        (ancient Rome) a religious official who interprete
  protean                                Yes          1        taking on different forms
  metempsychosis                         Yes          1        after death the soul begins a new cycle of existen

  In WordNet: 9/20
  Not in WordNet: 11/20
