==============================================================
EXERCISE 1: Period Profiling
==============================================================
--- Reference Period Profiles ---
Text                       avg_sent_len  avg_word_len  long_word_pr           ttr   adj_density  comma_per_se  noun_verb_ra
---------------------------------------------------------------------------------------------------------------------------
  Bible (KJV)                   31.8156        3.9294        0.0409        0.5140        0.0377        1.9291        1.8232
  Shakespeare                   16.1350        4.1272        0.0725        0.7157        0.0502        1.2153        2.5606
  Austen (early 19th)           25.4094        4.1958        0.1001        0.7066        0.0670        1.6491        1.2098
  Melville (mid 19th)           16.1731        4.4706        0.1115        0.7385        0.0530        1.0000        2.6360
  Whitman (late 19th)           40.5146        4.4114        0.1141        0.6811        0.0637        5.7864        2.4754

--- Oxen of the Sun Section Profiles ---
Text                       avg_sent_len  avg_word_len  long_word_pr           ttr   adj_density  comma_per_se  noun_verb_ra
---------------------------------------------------------------------------------------------------------------------------
  Anglo-Saxon/Medieval          32.8387        4.3444        0.1065        0.7198        0.0626        0.9194        1.4088
  Malory/Middle English         38.6935        4.2027        0.0861        0.7265        0.0604        2.0968        2.0420
  Elizabethan                   36.4919        4.3588        0.1275        0.7422        0.0676        2.1532        1.6512
  King James/Bunyan             21.6855        4.7308        0.1691        0.7339        0.0811        1.5645        2.2229
  Addison/18th Century          21.9274        4.6590        0.1540        0.7506        0.0816        1.1371        1.7806
  Gibbon/Augustan               17.9677        4.4890        0.1256        0.7819        0.0705        1.3871        2.6041
  Sterne/Romantic                5.5323        4.4665        0.1201        0.8338        0.0598        0.2742        3.1351
  Victorian/Dickens              6.1452        4.1147        0.0839        0.8375        0.0512        0.2742        3.1084
  Modern/Slang                   6.9120        4.3114        0.1003        0.8411        0.0637        0.3840        2.8020

==============================================================
EXERCISE 2: The Style Dating Game
==============================================================

--- Style Dating Game ---
  Training accuracy: 0.429
  Confusion Matrix (Test Set):
  Predicted \ Actual anglo_saxon elizabethan   victorian
  anglo_saxon                  1           0           0
  elizabethan                  0           0           0
  victorian                    0           3           2
  anglo_saxon             1         0         0
  elizabethan             0         0         0
  victorian               0         3         2
  anglo_saxon             1         0         0
  elizabethan             0         0         0
  victorian               0         3         2
  Most informative features:
Most Informative Features
            avg_sent_len = 'avg_sent_len_bin1' elizab : august =      3.7 : 1.0
          comma_per_sent = 'comma_per_sent_bin0' elizab : august =      3.7 : 1.0
         noun_verb_ratio = 'noun_verb_ratio_bin2' anglo_ : elizab =      3.6 : 1.0
      semicolon_per_sent = 'semicolon_per_sent_bin3' anglo_ : elizab =      3.6 : 1.0
            avg_sent_len = 'avg_sent_len_bin3' anglo_ : victor =      3.2 : 1.0
          func_word_prop = 'func_word_prop_bin3' elizab : victor =      3.0 : 1.0
             adj_density = 'adj_density_bin1' anglo_ : victor =      2.8 : 1.0
          func_word_prop = 'func_word_prop_bin4' august : elizab =      2.7 : 1.0
      semicolon_per_sent = 'semicolon_per_sent_bin2' august : victor =      2.3 : 1.0
          comma_per_sent = 'comma_per_sent_bin1' anglo_ : elizab =      2.2 : 1.0

--- Oxen Sections 'Dated' by Classifier ---
  Section                      Predicted   Confidence
  ---------------------------------------------------
  Anglo-Saxon/Medieval          augustan        0.512
  Malory/Middle English        victorian        0.862
  Elizabethan                   augustan        0.655
  King James/Bunyan             augustan        0.770
  Addison/18th Century          augustan        0.952
  Gibbon/Augustan              victorian        0.928
  Sterne/Romantic              victorian        0.934
  Victorian/Dickens            victorian        0.767
  Modern/Slang                 victorian        0.706

==============================================================
EXERCISE 3: The Arc of English
==============================================================

--- Feature Trajectory Summary ---
  avg_sent_len        : 32.8387 → 6.9120 (decreasing)
  avg_word_len        : 4.3444 → 4.3114 (decreasing)
  long_word_prop      : 0.1065 → 0.1003 (decreasing)
  adj_density         : 0.0626 → 0.0637 (increasing)
  comma_per_sent      : 0.9194 → 0.3840 (decreasing)
  ttr                 : 0.7198 → 0.8411 (increasing)

  Feature trajectory plot saved to week14/week14_arc.png
