==============================================================
EXERCISE 1: The Overture Decoded
==============================================================
--- Overture: 56 fragments ---

  Matched: 30, Unmatched: 26
  Match rate: 53.6%

--- Sample Matches ---
  [exact] "Imperthnthn thnthnthn."
    → your
impertinent insolence.

—Imperthnthn thnthnthn, bootssnout sniffed rudely, ...

  [fuzzy (dist=18)] "Chips, picking chips off rocky thumbnail, chips."
    → Chips, picking chips off one of his
rocky thumbnails....

  [fuzzy (dist=28)] "Horrid! And gold flushed more."
    → And flushed yet more (you horrid!...

  [fuzzy (dist=12)] "Blew. Blue bloom is on the."
    → Blue bloom is on
the rye....

  [fuzzy (dist=18)] "Peep! Who’s in the... peepofgold?"
    → Who’s in the corner?...

  [fuzzy (dist=24)] "Tink cried to bronze in pity."
    → Tink to her pity cried a diner’s bell....

  [fuzzy (dist=37)] "And a call, pure, long and throbbing. Longindying call."
    → From the saloon a call came, long in dying....

  [exact] "answer."
    → been a doaty, miss Douce made answer. And what did the
doctor orde...

  [fuzzy (dist=13)] "Jingle jingle jaunted jingling."
    → Jingle a tinkle jaunted....

  [fuzzy (dist=12)] "Coin rang. Clock clacked."
    → Clock clacked....

--- Unmatched Fragments ---
  "Bronze by gold heard the hoofirons, steelyringing."
  "A husky fifenote blew."
  "Goldpinnacled hair."
  "A jumping rose on satiny breast of satin, rose of Castile."
  "Trilling, trilling: Idolores."
  "Decoy. Soft word. But look: the bright stars fade. Notes chirruping"
  "O rose! Castile. The morn is breaking."
  "Avowal. Sonnez. I could. Rebound of garter. Not leave thee. Smack. La"
  "cloche! Thigh smack. Avowal. Warm. Sweetheart, goodbye!"
  "Boomed crashing chords. When love absorbs. War! War! The tympanum."

==============================================================
EXERCISE 2: Phonetic Density Analysis
==============================================================
--- Phonetic Density Comparison ---
Episode                Alliteration    Assonance   Consonance
------------------------------------------------------------

CMU Dictionary Coverage: 92.6% (10828/11699 words)
Most frequent missing words:
  douce: 43 occurrences
  dedalus: 32 occurrences
  lidwell: 21 occurrences
  ll: 11 occurrences
  sonnez: 8 occurrences
  castile: 7 occurrences
  anear: 7 occurrences
  jaunted: 6 occurrences
  cloche: 6 occurrences
  doesn: 6 occurrences
  Sirens                     0.0457       0.2951       0.0707
  Lestrygonians              0.0309       0.2781       0.0632
  Calypso                    0.0278       0.2745       0.0637

  Phonetic density plot saved to week11/week11_phonetic.png

  Cross-episode comparison plot saved to week11/week11_comparison.png

==============================================================
EXERCISE 3: Motif Tracking
==============================================================
--- Motif Tracking ---

  Motif: "bronze by gold" — 95 occurrences
    [pos=   0, dist=0] Bronze by gold heard the hoofirons, steelyringing....
    [pos=   4, dist=19] And gold flushed more....
    [pos=  13, dist=20] Tink cried to bronze in pity....
    [pos=  95, dist=10] Bronzelydia by Minagold....
    [pos=  96, dist=14] By bronze, by gold, in oceangreen of shadow....

  Motif: "jingle" — 17 occurrences
    [pos=  23, dist=0] Jingle jingle jaunted jingling....
    [pos=  37, dist=0] Jingle....
    [pos= 294, dist=0] Jingle....
    [pos= 342, dist=0] Jingle jaunty jingle....
    [pos= 396, dist=0] With patience Lenehan waited for Boylan with impatience, for
jinglejau...

  Motif: "tap" — 52 occurrences
    [pos=  99, dist=0] One rapped, one tapped, with a carra, with a cock....
    [pos= 122, dist=0] My eppripfftaph....
    [pos= 297, dist=0] With grace she tapped a measure of gold whisky from
her crystal keg....
    [pos=1046, dist=0] Tipping her tepping her
tapping her topping her....
    [pos=1489, dist=0] Tap....

  Motif: "Blmstup" — 1 occurrences
    [pos=1894, dist=0] Blmstup....

  Motif: "imperthnthn" — 3 occurrences
    [pos=   1, dist=0] Imperthnthn thnthnthn....
    [pos= 158, dist=0] —Imperthnthn thnthnthn, bootssnout sniffed rudely, as he retreated as
...
    [pos= 194, dist=0] Miss Douce
huffed and snorted down her nostrils that quivered imperthn...

  Motif: "chips" — 4 occurrences
    [pos=   2, dist=0] Chips, picking chips off rocky thumbnail, chips....
    [pos= 269, dist=0] Chips, picking chips off one of his
rocky thumbnails....
    [pos= 270, dist=0] Chips....
    [pos= 308, dist=0] Chips....

  Motif: "When first" — 40 occurrences
    [pos=  40, dist=11] When love absorbs....
    [pos=  51, dist=0] When first he saw....
    [pos=  72, dist=13] Pearls: when she....
    [pos= 131, dist=13] When all agog miss Douce said eagerly:

—Look at the fellow in the tal...
    [pos= 251, dist=5] Eat first....

  Motif: "Full tup" — 12 occurrences
    [pos=  53, dist=0] Full tup....
    [pos=  54, dist=5] Full throb....
    [pos= 227, dist=13] Douce gave full vent to a splendid yell, a full yell of full woman,
de...
    [pos= 993, dist=10] —Full of hope and all delighted...

Tenors get women by the score....
    [pos=1018, dist=14] Alas the voice rose, sighing, changed: loud, full, shining, proud....

  Motif score plot saved to week11/week11_motifs.png

  Edit distance trajectory plot saved to week11/week11_edit_distances.png
