==============================================================
EXERCISE 1: Segment the Unsegmentable
==============================================================
--- Segmentation Results ---
  Total words: 24193
  Joyce's 8 sentences: boundaries at word positions [3024, 6048, 9072, 12096, 15120, 18144, 21168]
  TextTiling segments: 25
  TextTiling boundaries: [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000]
  Segmentation plot saved to week18/week18_segmentation.png

==============================================================
EXERCISE 2: Topic Modeling Molly's Mind
==============================================================

--- Topic Model with 4 topics ---
--- Topic Model (keyword-based, 4 topics, 90 windows) ---
  Gibraltar/girlhood        mean: 0.163  peak at window 82
  Bloom/marriage            mean: 0.162  peak at window 61
  Boylan/desire             mean: 0.502  peak at window 0
  Body/physicality          mean: 0.172  peak at window 37
  Topic distribution plot saved to week18/week18_topics.png

--- Topic Model with 6 topics ---
--- Topic Model (keyword-based, 6 topics, 90 windows) ---
  Gibraltar/girlhood        mean: 0.068  peak at window 48
  Bloom/marriage            mean: 0.066  peak at window 13
  Boylan/desire             mean: 0.205  peak at window 20
  Body/physicality          mean: 0.073  peak at window 31
  Other women/judgment      mean: 0.175  peak at window 60
  Memory/reflection         mean: 0.412  peak at window 58
  Topic distribution plot saved to week18/week18_topics.png

--- Topic Model with 8 topics ---
--- Topic Model (keyword-based, 8 topics, 90 windows) ---
  Gibraltar/girlhood        mean: 0.068  peak at window 48
  Bloom/marriage            mean: 0.066  peak at window 13
  Boylan/desire             mean: 0.205  peak at window 20
  Body/physicality          mean: 0.073  peak at window 31
  Other women/judgment      mean: 0.175  peak at window 60
  Memory/reflection         mean: 0.412  peak at window 58
  Topic distribution plot saved to week18/week18_topics.png

--- Topic Model with 10 topics ---
--- Topic Model (keyword-based, 10 topics, 90 windows) ---
  Gibraltar/girlhood        mean: 0.068  peak at window 48
  Bloom/marriage            mean: 0.066  peak at window 13
  Boylan/desire             mean: 0.205  peak at window 20
  Body/physicality          mean: 0.073  peak at window 31
  Other women/judgment      mean: 0.175  peak at window 60
  Memory/reflection         mean: 0.412  peak at window 58
  Topic distribution plot saved to week18/week18_topics.png

==============================================================
EXERCISE 3: The Return to Tokenization
==============================================================

--- Parallel Profile: Telemachus vs. Penelope ---
Metric                         Telemachus        Penelope
---------------------------------------------------------
  total_tokens                       9094           24193
  total_alpha                        7338           24043
  total_types                        2004            3572
  ttr                              0.2731          0.1486
  hapax                              1313            2145
  hapax_ratio                      0.6552          0.6005
  approx_sentences                    757              25
  avg_sent_len                    12.0132        967.7200

--- Top 20 Content Words ---
  Telemachus                Penelope                 
  --------------------------------------------------
  said                      like                     
  stephen                   yes                      
  mulligan                  old                      
  buck                      could                    
  haines                    one                      
  old                       get                      
  mother                    always                   
  kinch                     know                     
  asked                     thing                    
  voice                     well                     
  god                       see                      
  sea                       time                     
  face                      going                    
  water                     suppose                  
  sir                       ill                      
  come                      way                      
  eyes                      never                    
  one                       hes                      
  two                       go                       
  like                      said                     

--- Structural Particles ---
  'yes' occurrences: 91
  'no' occurrences:  63
  'and' occurrences: 652
  yes/no/and distribution plot saved to week18/week18_structural_particles.png
