==============================================================
EXERCISE 1: Train and Generate
==============================================================

--- Generated from Lestrygonians (bigram) ---
  1. — mina purefoy ! a cheese sandwich , puffed , half of their upper jaw . shaky on . answer from schoo
  2. oakroom of year sober as if she said . ’ ll never know whose smile faded as much about ? would do to
  3. skulls open . was a fellow for him have had black . second . the bank oysters old woman . money . vi
  4. on by their fingers . war depend on the gaunt quaywalls , hoofthuds lowringing in a kish of a judge 
  5. perhaps to see what man always courting slaveys . u.p . know what he goes through fortyfour of her s

--- Generated from Lestrygonians (trigram) ---
  1. ignorant as a cucumber , tom ?
  2. they look all of a night for her .
  3. flea having a good lump of sugar in my tea , if you leave a bit .
  4. because i do not to see them library museum standing in the manger .
  5. more filleted lemon sole , miss dubedat ?

--- Generated from Proteus (bigram) ---
  1. knock you are very like algy , unsought by the gunwale he be his sept , veil ? . barbacans the glad 
  2. it flows purling , you see now will leave me , their pintpots , awaiting the flowers in new air . pu
  3. , tough nuggets patter in heaven spilt from farther away . couch a lifebuoy . , his unshaven neck . 
  4. the law harry i would be , ut ne crois pas le pigeon , the bath at the fading prophecies of the writ
  5. ! scribbled note and eager airs here . . monstrance , in their pockets . , rocks as you ? front migh

--- Generated from Proteus (trigram) ---
  1. his arm : cranly ’ s ink , sipping his green grave , his mane foaming in the darkness of the wild go
  2. serpentplants , milkoozing fruits , where on the nore .
  3. spiced beans down their gullets .
  4. trekking to evening lands .
  5. hear his boots crush crackling wrack and shells .

==============================================================
EXERCISE 2: Perplexity as Style Measure
==============================================================
--- Perplexity: Lestrygonians-trained bigram model ---
Test Text                             Perplexity
-------------------------------------------------
  Lestrygonians (self)                    579.02
  Calypso (Bloom)                        1020.96
  Proteus (Stephen)                      1257.01
  Bible (KJV)                            2093.87

==============================================================
EXERCISE 3: Associative Chains
==============================================================

--- Top 20 Bigram Associations by PMI (All) ---
  Bigram                                     PMI    Count
  -------------------------------------------------------
  davy → byrne                            6.4167       18 
  nosey → flynn                           6.0531       24 
  mr → bloom                              5.5598       38 
  men → men                               5.3586        2 
  by → god                                5.1916        6 
  never → put                             5.1305        3 
  things → people                         5.1045        2 
  some → chap                             5.0792        2 
  other → chap                            5.0186        2 
  so → davy                               4.8969        3 
  little → watch                          4.8561        1 
  today → today                           4.8561        1 
  go → back                               4.8073        3 
  bloom → asked                           4.7608        4 
  used → men                              4.7608        1 
  watch → let                             4.7608        1 
  asked → tom                             4.7608        1 
  where → did                             4.7608        3 
  take → an                               4.7383        2 
  always → bad                            4.6738        1 

--- Top 20 Content-Word Bigram Associations by PMI ---
  Bigram                                     PMI    Count
  -------------------------------------------------------
  davy → byrne                            6.4167       18
  nosey → flynn                           6.0531       24
  mr → bloom                              5.5598       38
  men → men                               5.3586        2
  by → god                                5.1916        6
  never → put                             5.1305        3
  things → people                         5.1045        2
  some → chap                             5.0792        2
  other → chap                            5.0186        2
  so → davy                               4.8969        3
  little → watch                          4.8561        1
  today → today                           4.8561        1
  go → back                               4.8073        3
  bloom → asked                           4.7608        4
  used → men                              4.7608        1
  watch → let                             4.7608        1
  asked → tom                             4.7608        1
  where → did                             4.7608        3
  take → an                               4.7383        2
  always → bad                            4.6738        1

--- Top 20 Proper Name Bigram Associations by PMI ---
  Bigram                                     PMI    Count
  -------------------------------------------------------

--- Top 20 Proper Name Bigram Associations ---
  Bigram                                P(w2|w1)    Count
  -------------------------------------------------------

--- Cross-Sentence Associative Links (sample) ---
  said → he  (10 times)
  said → i  (7 times)
  coming → is  (3 times)
  that → yes  (3 times)
  me → i  (3 times)
  so → davy  (3 times)
  him → does  (2 times)
  too → they  (2 times)
  is → the  (2 times)
  it → he  (2 times)
  out → molly  (2 times)
  too → now  (2 times)
  said → how  (2 times)
  that → just  (2 times)
  night → her  (2 times)

--- Sample Cross-Sentence Transitions ---
  ...Home always breaks up when the mother
goes.
     [goes] → [fifteen]
  Fifteen children he had....

  ...est they are this morning: we have sinned: we have suffered.
     [suffered] → [he]
  He
read the scarlet letters on their five tall white hats: H...

  ...lumtree’s potted
under the obituaries, cold meat department.
     [department] → [you]
  You can’t lick ‘em....

  ...Rabbitpie we
had that day.
     [day] → [people]
  People looking after her....

  ...Mr Bloom asked.
     [asked] → [mina]
  —Mina Purefoy?...

  ...She broke off suddenly.
     [suddenly] → [there]
  —There he is, she said....

  ...Pothunters too.
     [too] → [fear]
  Fear injects juices make
it tender enough for them....

  ...I have it.
     [it] → [it]
  It grew bigger and bigger and bigger....

  ...ished over her I lay, full lips full open, kissed her mouth.
     [mouth] → [yum]
  Yum....

  ...odendrons a
nannygoat walking surefooted, dropping currants.
     [currants] → [screened]
  Screened under ferns
she laughed warmfolded....

