==============================================================
EXERCISE 1: Parsing the Argument
==============================================================
--- Found 50 argument sentences ---
  (showing top 5 by length)

  Original: The playwright who wrote
the folio of this world and wrote it badly (He gave us light first and
the sun two days later),...
  Tokens: 99, Grammar-covered: 53
  Parse trees found: 0
  Grammar coverage: 53.5%
  Covered tokens: the who wrote the of this world and wrote it he gave us first and

  Original: He Who Himself begot middler the Holy Ghost and Himself sent Himself,
Agenbuyer, between Himself and others, Who, put up...
  Tokens: 95, Grammar-covered: 53
  Parse trees found: 0
  Grammar coverage: 55.8%
  Covered tokens: he who himself the ghost and himself himself between himself and others who upon by

  Original: When Rutlandbaconsouthamptonshakespeare or another poet
of the same name in the comedy of errors wrote Hamlet he was not...
  Tokens: 82, Grammar-covered: 55
  Parse trees found: 0
  Grammar coverage: 67.1%
  Covered tokens: when or another of the name in the of errors wrote hamlet he was not

  Original: I don’t want Richard, my name
...

(Laughter)

QUAKERLYSTER: (A tempo) But he that filches from me my good name...

STEP...
  Tokens: 76, Grammar-covered: 42
  Parse trees found: 0
  Grammar coverage: 55.3%
  Covered tokens: i don ’ t my name a but he that from me my good name

  Original: Shylock chimes with the jewbaiting that followed the hanging and
quartering of the queen’s leech Lopez, his jew’s heart ...
  Tokens: 53, Grammar-covered: 30
  Parse trees found: 0
  Grammar coverage: 56.6%
  Covered tokens: with the that followed the and of the ’ s his ’ s being while

--- Ambiguity Analysis ---
  Sentence: The man saw the boy.
  Parse trees found: 0
  No parses found with current grammar.

  Sentence: He made his son a king.
  Parse trees found: 0
  No parses found with current grammar.

  Sentence: The man saw the boy clearly.
  Parse trees found: 0
  No parses found with current grammar.

  Sentence: He gave the woman the book.
  Parse trees found: 0
  No parses found with current grammar.

  Sentence: The man with the hat spoke.
  Parse trees found: 0
  No parses found with current grammar.


==============================================================
EXERCISE 2: Treebank Reference & Episode Complexity
==============================================================
--- Penn Treebank Structural Statistics ---
  Sentences analyzed: 233
  Average tree depth: 10.85
  Max tree depth: 22
  Average branching factor: 2.26
  SBAR (subordinate clauses) per sentence: 0.56

--- Syntactic Complexity Proxies: Scylla and Charybdis ---
  Sentences: 1213
  Mean sentence length: 12.1 tokens
  Median sentence length: 8 tokens
  Max sentence length: 103 tokens
  Subordinating conjunctions per sentence: 1.17
  Commas per sentence: 0.79

--- Syntactic Complexity Proxies: Calypso (for comparison) ---
  Sentences: 822
  Mean sentence length: 9.0 tokens
  Median sentence length: 7 tokens
  Max sentence length: 53 tokens
  Subordinating conjunctions per sentence: 0.82
  Commas per sentence: 0.40

==============================================================
EXERCISE 3: The Quotation Problem
==============================================================

--- Quotations Found: 186 ---
  "s elemental.

O, fie! Out on"
  "twas not my wish
     In lean unlovely English.

—The peatsmoke is going to his ..."
  "Twas murmur we did
for a gallus potion would rouse a friar, I"
  "And we have, have we not, those priceless pages of Wilhelm Meister."
  "Directly, said he, creaking to go, albeit lingering. The beautiful"
  "Monsieur de la Palice, Stephen sneered, was alive fifteen minutes"
  "Have you found those six brave medicals, John Eglinton asked with"
  "I feel you would need one more for Hamlet. Seven is dear to the mystic"
  "Our young Irish bards, John Eglinton censured, have yet to create a"
  "All these questions are purely academic, Russell oracled out of his"

--- POS Comparison: Quoted vs. Framing Prose ---
Tag        Quoted %    Frame %     Diff
--------------------------------------
  ,           8.63%      6.08%   +2.55%
  .           7.16%      8.38%   -1.21%
  :           0.45%      1.15%   -0.70%
  CC          1.43%      2.50%   -1.07%
  DT          7.47%      7.74%   -0.27%
  IN          7.32%      9.16%   -1.85%
  JJ          5.17%      5.62%   -0.45%
  MD          1.24%      0.76%   +0.48%
  NN         10.90%     15.20%   -4.31%
  NNP        13.46%      9.13%   +4.33%
  NNS         2.11%      3.77%   -1.66%
  PRP         7.62%      5.80%   +1.81%
  PRP$        1.58%      2.80%   -1.21%
  RB          2.94%      2.88%   +0.06%
  TO          1.43%      1.55%   -0.11%
  VB          2.64%      2.81%   -0.17%
  VBD         6.71%      3.67%   +3.05%
  VBG         1.28%      1.29%   -0.01%
  VBN         1.13%      1.66%   -0.53%
  VBP         2.68%      1.93%   +0.75%
  VBZ         3.05%      2.50%   +0.55%
